MONGO_URL=mongodb+srv://deendayal199:deenu199@cluster0.ub6uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=dmqe0e8k0
API_KEY=174149697423827
API_SECRET=8DNk00_b9yY7W0stG4Ez0BbVOec